
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&display=swap');
:root {
    font-size: 24px;
    font-family: cooper-black-std, serif;
}
body {
    margin: 0;
}
#content {
    display: grid;
    grid-template-rows: 350px 1fr;
    height: 100vh
}
.main {
    grid-area: 2 / -1 / -1 / -1;
    background-color: hsl(42 100% 54%);
    display: grid;
    grid-template-rows: 1fr 1fr 5fr;
    text-align: center;
}
.name {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    height: 3rem;
    font-size: 2.8rem;
}
.tagline {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.header {
display: grid;
grid-template-columns: repeat(3, minmax(0, 1fr));;
grid-auto-flow: column;
grid-area: -1 / -1 / 1 / -1;
height: 350px;
background-color: hsl(159 93% 24%);
box-shadow: 0px 8px 8px hsl(159 93% 20%);
z-index: 0;
}
.headerLogoContainer {
display: flex;
justify-content: center;
align-content: center;
padding: 10px 0px 10px;
}
.headerLogo{
    height: 100%;
    width: 100%;
background-image: url("./Logo.png");
background-size: contain;
background-repeat: no-repeat;
background-position: center center;

}
.headerAddress {
    display: grid;
    align-content: center;
    white-space: pre-line;  /* This allows the carrige return to work \r\n */
    text-align: center;
    padding-top: 1em;
    font-size: 1.4rem;
}
.headerMenu {
display: grid;
grid-template-rows: 1fr 2fr;
}
.socialIcons {
display: grid;
grid-template-columns: repeat (2, 1fr);
grid-auto-flow: column;
justify-content: space-evenly;
align-items: end;
color: hsl(42 100% 54%);
}
.fb, .insta{
cursor:pointer;
}
.fb:hover, .insta:hover{
color: black;
transition: 0.5s;
}
.menuNav {
display: grid;
grid-template-columns: repeat (3, 1fr);
grid-auto-flow: row;
align-content: center;
justify-content: space-evenly;
gap: 15px;
font-size: 1.2rem;
}
.menu, .about, .contact {
    cursor: pointer;
}
.menu:hover, .about:hover, .contact:hover {
    color:hsl(42 100% 54%);
    transition: 0.5s;
}
.hoursContainer {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 5fr;
}
.hoursTitle {
    font-size: 2rem;
    text-align: center;
    max-height: 1em;
}
li {
    list-style: none;
    text-align: center;
    padding: 0.7rem;
    font-family: 'Cabin', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}
@media screen and (max-width: 700px){
    .header{
        grid-template-columns: repeat(2, 1fr);
    }
    .headerAddress {
        display: none;
    }
    .hoursList {
        margin: 0;
        padding: 0;
    }
    .name {
        font-size: 2em;
    }
    .days {
        font-size: 1em;
    }

}